<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpresaTurismo.CrearRuta"
             Title="Crear Ruta">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label 
            Text="Añade una Nueva Ruta"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Entry 
            x:Name="IdEntry"
            Placeholder="Id de la Ruta (Ej. R001)"
            Keyboard="Text" />

        <Entry 
            x:Name="NombreEntry"
            Placeholder="Nombre de la Ruta"
            Keyboard="Text" />

        <Picker 
            x:Name="DificultadPicker" 
            Title="Dificultad">
            <Picker.Items>
                <x:String>FACIL</x:String>
                <x:String>MEDIA</x:String>
                <x:String>DIFICIL</x:String>
            </Picker.Items>
        </Picker>

        <Entry 
            x:Name="DistanciaEntry"
            Placeholder="Distancia (km)"
            Keyboard="Numeric" />

        <Entry 
            x:Name="DesnivelEntry"
            Placeholder="Desnivel positivo (m)"
            Keyboard="Numeric" />

        <Entry 
            x:Name="ProvinciaEntry"
            Placeholder="Provincia"
            Keyboard="Text" />

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <Label Text="¿Ruta circular?" VerticalOptions="Center" />
            <Switch x:Name="CircularSwitch" />
        </HorizontalStackLayout>

        <DatePicker 
            x:Name="FechaAperturaPicker"
            Format="dd/MM/yyyy" />

        <Entry 
            x:Name="EtiquetasEntry"
            Placeholder="Etiquetas separadas por comas (bosque, río, familiar...)"
            Keyboard="Text" />

        <Button 
            Text="Añadir ruta"
            BackgroundColor="Gray"
            TextColor="#FF09EA1F"
            FontSize="17"
            Clicked="NuevaRuta"/>

    </VerticalStackLayout>

</ContentPage>